<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Önlü Arkalı Kartlar</title>
    <style>
        .kapsayici {
            width: 240px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        .on {
            position: absolute;
            width: 240px;
            height: 200px;
            border-radius: 7px;
            transform: perspective(500px) rotateY(0deg);
            backface-visibility: hidden;
            background: #D0E441;
            transition: transform 1s linear;
        }
        .arka {
            position: absolute;
            width: 240px;
            height: 200px;
            border-radius: 7px;
            transform: perspective(500px) rotateY(180deg);
            backface-visibility: hidden;
            background: #D0E441;
            transition: transform 1s linear;
        }
        .kapsayici:hover .on {
            transform: perspective(500px) rotateY(-180deg);
        }
        .kapsayici:hover .arka {
            transform: perspective(500px) rotateY(0deg);
        }
    </style>
       
</head>

<body>
    <div class="kapsayici">
        <div class="arka">Arka Taraf</div>
        <div class="on">Ön Taraf</div>
    </div>
    <div class="kapsayici">
        <div class="arka">Arka Taraf</div>
        <div class="on">Ön Taraf</div>
    </div>
    <div class="kapsayici">
        <div class="arka">Arka Taraf</div>
        <div class="on">Ön Taraf</div>
    </div>
</body>
</html>